@tailwind base;
@tailwind components;
@tailwind utilities;

.project_root {
  height: 100vh;
  width: 100vw;
  color: white;
  background-color: black;
}

.container_scroll {
  width: 100%;
}
/* header */
.project_header {
  padding: 0 8%;
}
.project_header > h1 {
  font-size: 5rem;
}

.project_header > p {
  width: 60%;
  font-size: 1.2rem;
  color: darkgrey;
}

@media screen and (max-width: 768px) {
  .project_header > p {
    width: 100%;
    font-size: 1rem;
  }
  .project_header > h1 {
    font-size: 3rem;
  }
}

/* hero section */
.project_hero {
  padding: 0 2.5%;
  margin-top: 7%;
}
.card_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* card */

.card_root {
  position: relative;
  min-height: 310px;
  width: 400px;
}
.card {
  background-image: url("../../public/image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 250px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 1rem;
  padding: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 768px) {
  .card_root {
    width: 350px;
    margin: 0 1%;
  }
}

.card_title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0% 3%;
  font-size: 2.25rem;
}
.card_summary {
  font-size: 1rem;
  margin-bottom: 2rem;
}
.summary {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9));
  border-radius: 1rem;
  translate: 0 100%;
  transition: all 0.5s ease;
  transition-delay: 0.1s;
  opacity: 0;
  padding: 2% 2.5%;
  z-index: 1;
}
.card:hover .summary {
  translate: 0 0;
  opacity: 1;
}
.bottom_section {
  position: absolute;
  display: flex;
  justify-content: end;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 43px;
}
.bottom_section:hover .btn {
  opacity: 0.8;
}
.btn {
  text-align: center;
  color: black;
  border-radius: 999px;
  background-color: white;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* skills */
.skills_root {
  margin: 0 2%;
  font-size: 3rem;
  margin-top: 5%;
}
.icon-container {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon > img {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .skills_root {
    font-size: 2.4rem;
    margin: 0 3%;
    margin-bottom: 10%;
  }
  .icon-container {
    margin-top: 5%;
  }
}
